<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assect/img/favicon-32x32.png" type="image/x-icon"> 
    <title>Home - This Is My First Website</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./assect/css/style.css"> 

    <link rel="stylesheet" href="assect/css/contact.css"> 
    <style>
        
    </style> 
</head>
<body>
    <!-- Hearder Area Start Here --> 
    <header class="header">
        <nav class="container">  
                <ul> 
                <li><img src="assect/img/adu.jpeg" alt="not displayed"></li> 
                <li class="navbar"><a href="home.html" style="width: 20px;">Home</a></li>  
                <li class="navbar"><a href="about-me.html">About Me</a></li>  
                <li class="navbar"><a href="my-skills.html">My Skills</a></li>
                <li class="navbar"><a href="contact-me.html">Contact Me</a></li>  
                <li><button class="button">Let's Discuss</button></li>    
                </ul>
        </nav> 
    </header>
    <!-- Hearder Area End Here --> 
   <section>  
    <div class="container"> 
        <div class="row profile-image" style="background-image: url('assect/img/hero-bg.jpg') ; background-size: cover;">        
             <div class="my-name text-center">
                <p class="name">Aditi Kumari Pandey <br></p> 
                <p class="Designation">Web Developer</p>  
                <button class="button2">Hire Me</button>
             </div>
        </div> 
    </div>
   </section> 



<!-- call area start here: -->
<div class="call">
    <div class="items"> 
        <div class="div1">
            <a href="https://www.linkedin.com/in/aditi-kumari-pandey-366079243"><img src="assect/img/download.png" alt=""></a>
        </div> 
    <div class="div1">
     <a href="whatsapp://send?abid=7004214398&text=Hello%2C%20World!"><img src="assect/img/WhatsApp.svg.png" alt=""></a>
    </div>
    <div class="div1">
    <a href="tel:8102812929"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/phone-circle-green-512.png" alt=""></a>
    </div>
    <div class="div1">
     <a href="mailto:aditikumaripandey810@gmail.com"><img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Mail-512.png" alt=""></a>
     <!-- <a href = "mailto:abc@example.com?subject = Feedback&body = Message">
        Send Feedback
        </a> -->
    </div>
</div>
</div> 
<!-- call area end here: --> 



    <!-- Footer Area Start Here -->
    <footer>
        <div class="container">         
                  <div class="copyright">
                &copy Copyright <strong><span>Aditi</span></strong>. All Rights Reserved
                  </div> 
        </div>
    </footer> 
    <!-- Footer Area End Here --> 

    <!-- Footer Files  -->

    <script src="assect/js/main.js"></script> 
    <!-- Footer Files  --> 
    <script>

    </script> 
</body>
</html>